# 置顶：修改prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# ---- General ------------------------------------------------------------------
set -g default-terminal "screen-256color" # 开启256 colors支持
set -g history-limit 5000
set -g display-time 3000
set -g mouse on # 鼠标支持
setw -g mode-keys vi # 设置vim编辑模式.
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded" # 修改tmux.conf配置之后，不用关闭tmux，可以直接prefix+r重载配置。

# ------ Key Bindings -----------------------------------------------------------
## 窗口 导航
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next

## 窗格 分屏/导航/伸缩/交换
unbind '"'
bind - splitw -v -c '#{pane_current_path}'
unbind %
bind | splitw -h -c '#{pane_current_path}'

bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# ----- Optimizing --------------------------------------------------------------
## 设置窗口面板起始序号
set -g base-index 1 # 设置窗口的起始下标为1
set -g pane-base-index 1 # 设置面板的起始下标为1

## 关闭默认的rename机制
setw -g automatic-rename off  # tmux默认会自动重命名窗口，频繁的命令行操作，将频繁触发重命名，比较浪费CPU性能
setw -g allow-rename off
#set -g set-titles off # 关闭默认窗口标题

## 自定义状态栏
set -g status-interval 1 # 状态栏刷新时间
set -g status-justify left # 状态栏列表左对齐
setw -g monitor-activity on # 非当前窗口有内容更新时在状态栏通知。
set -g status-bg black #设置状态栏背景黑色
set -g status-fg green # 设置状态栏前景黄色
set -g status-left "#[bg=purple] Session: #S " # 状态栏-左侧内容 (#S: 会话(session)名称)
#set -g status-right 'Continuum status: #{continuum_status}' # 状态栏右侧内容
set -g status-left-length 300 # 状态栏-左边长度300
set -g status-right-length 500 # 状态栏-左边长度500
set -wg window-status-format " #I:#W " # 状态栏-(当前窗口除外的其他)窗口名称格式
set -wg window-status-separator "" # 状态栏-窗口名称之间的间隔
set -wg window-status-current-format " #I:#W #F " # 状态栏-当前窗口名称格式(#I：序号，#w：窗口名称，#F：间隔符)
set -wg window-status-current-style "bg=black, fg=yellow" # 状态栏-当前窗口名称的背景色
#set -wg window-status-last-style "fg=black" # 状态栏最后一个窗口名称的样式
set -g message-style "bg=#202529, fg=#91A8BA" # 指定消息通知的前景、后景

# -------------------- Plugins --------------------
#
# -------------------------------------------------
# set the plugins dir
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'
# List of plugins
set -g @plugin 'tmux-plugin/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.config/tmux/plugins/tpm/tpm"
